<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="office">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://office/meshes/office.dae</uri>
          </mesh>
        </geometry>
         <surface>
          <contact>
             <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://office/meshes/office.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
